{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-toolsai.jupyter",
    "ms-azuretools.vscode-docker",
    "esbenp.prettier-vscode",
    "charliermarsh.ruff"
  ]
}
